# EduCore

./: EduCore.sln
BackEnd/Application/: Application.csproj  DependencyInjection.cs
BackEnd/Application/DTOs/: AddedCommentDTO.cs  AnswerDTO.cs  CategoryDTO.cs  CertificateDTO.cs  CertificateDetailDTO.cs  CheckoutDTO.cs  CommentDTO.cs  CompletionStatusDTO.cs  CourseDTO.cs  CourseDetailDTO.cs  DocumentDTO.cs  EnrollmentDTO.cs  EnrollmentDetailDTO.cs  ExerciseDTO.cs  InstructorDTO.cs  InstructorDetailDTO.cs  LectureDTO.cs  LectureDetailDTO.cs  OpenAiResponseDTO.cs  QuestionDTO.cs  RevenueDTO.cs  ReviewDTO.cs  SectionDTO.cs  StudentCertificateDTO.cs  StudentCourseDTO.cs  StudentDTO.cs  SubCategoryDTO.cs  SubCategoryDetailDTO.cs  UserDTO.cs  UserStatusDTO.cs
BackEnd/Application/Mappings/: AnswerProfile.cs  CategoryProfile.cs  CertificateProfile.cs  CheckoutProfile.cs  CommentProfile.cs  CourseProfile.cs  DocumentProfile.cs  EnrollmentProfile.cs  ExerciseProfile.cs  InstructorProfile.cs  LectureProfile.cs  QuestionProfile.cs  ReplyProfile.cs  ReviewProfile.cs  SectionProfile.cs  StudentCourseProfile.cs  StudentProfile.cs  SubCategoryProfile.cs  UserProfile.cs
BackEnd/Application/Services/: CategoryService.cs  CertificateService.cs  CheckoutService.cs  CommentService.cs  CompletionStatusService.cs  CourseService.cs  EnrollmentService.cs  LectureService.cs  ReviewService.cs  SectionService.cs  StudentService.cs  SubCategoryService.cs  UserService.cs
BackEnd/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
BackEnd/Infrastructure/Persistence/: CoursesDbContext.cs  UnitOfWork.cs
FrontEnd/RazorPageApp/: Program.cs  RazorPageApp.csproj
FrontEnd/RazorPageApp/Pages/: _ViewImports.cshtml
FrontEnd/RazorPageApp/Pages/Admin/: Index.cshtml.cs
FrontEnd/RazorPageApp/Services/: CategoryService.cs  CertificateService.cs  CheckoutService.cs  CommentService.cs  CompletionStatusServicec.cs  CourseService.cs  EnrollmentService.cs  IAIService.cs  ICategoryService.cs  ICertificateService.cs  ICheckoutService.cs  ICommentService.cs  ICompletionStatusService.cs  ICourseService.cs  IEnrollmentService.cs  IInstructorService.cs  ILectureService.cs  IReviewService.cs  ISectionService.cs  IStudentService.cs  ISubCategoryService.cs  IUserService.cs  IVnPayService.cs  InstructorService.cs  LectureService.cs  ReviewService.cs  SectionService.cs  StudentService.cs  SubCategoryService.cs  UserService.cs  VnPayService.cs
(+399 files in other folders)
